.card {
	position: relative;
}

.img {
	width: 100%;
	height: auto;
	aspect-ratio: 4 / 3;
	object-fit: cover;
}

.heroes {
	width: 100%;
	height: 4.5rem;
	position: relative;
	display: flex;
	justify-content: space-evenly;
	/*background-color: rgba(255, 255, 255, .9);*/
}

.hero {
	display: grid;
	position: relative;
	grid-template-columns: 1fr;
	justify-items: center;
	/*color: #1a1a1a;*/
}

.heroimg {
	object-fit: contain;
}

.price {
	position: absolute;
	top: 1rem;
	right: 1rem;
	background-color: firebrick;
	width: 4rem;
	height: 4rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10rem;
	transform: rotate(20deg);
}

.th {
	position: absolute;
	top: 1rem;
	left: 1rem;
	background-color: rgba(0, 0, 0, .75);
	width: 5rem;
	height: 5rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10rem;

}