.main {
	min-width: 100%;
	min-height: 100vh;
	background-image: url('/wallpapers/main.webp');
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.container {
	margin-top: 6rem;
	width: min(100% - 2rem, 75rem);
	margin-inline: auto;
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}

.rules {
	margin: 2rem auto;
	padding: 1rem;
	background-color: rgba(0, 0, 0, .8);
	text-align: center;
	font-family: 'coc', sans-serif;
}

.contact {
	display: flex;
	justify-content: center;
	align-items: center;
}

.contacticons {
	padding: 0 2rem;
	display: flex;
	gap: 1rem;
}

@media (width > 45rem) {
	.container {
		grid-template-columns: repeat(2, 1fr);
		gap: 3rem;
	}
}

@media (width > 55rem) {
	.container {
		grid-template-columns: repeat(3, 1fr);
		gap: 3rem;
	}
}

@media (width > 75rem) {
	.container {
		grid-template-columns: repeat(4, 1fr);
		gap: 3rem;
	}
}